<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/unnamed.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
      height: 70%;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #7f7fd5;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #38505d;
    }

    #app {
      overflow: hidden;
    }

    #splash {
      margin: 22% 30%;
      top: 20%;
      font-weight: bold;
      font-size: large;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="app" class="bg-gradient-to-r from-[#8fdde4] to-[#8087d8] h-[100vh] max-h-[100%]"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>